Sectoral Inflation:

raw data from BLS @ https://www.bls.gov/cpi/tables/seasonal-adjustment/home.htm --> revised-seasonally-adjusted-indexes-2021.

CPI_BLS: monthly CPI from BLS (from revised-seasonally-adjusted-indexes-2021) --> data imported in MATLAB: CPI_BLS.mat

Folders Social and non-Social: (selected) series for sectoral components of CPI, divided in social vs. non-social according to KMV (2020) and ACS (2022), from revised-seasonally-adjusted-indexes-2021 --> data imported in MATLAB: CPI_.mat